obj_xcrp#:#CryptPad Object
objs_xcrp#:#CryptPad Objects
obj_xcrp_duplicate#:#Copy
objs_xcrp_duplicate#:#Copy CryptPad Objects
obj_xcrp_select#:#Select CryptPad Object
xcrp_add#:#Add CryptPad Object
xcrp_new#:#Add New CryptPad Object
xcrp_read#:#Read access to CryptPad Object
xcrp_write#:#Edit CryptPad Object
xcrp_delete#:#Delete CryptPad Object
xcrp_visible#:#CryptPad Object is visible
xcrp_edit_permission#:#Change permission settings
crs_create_xcrp#:#Create CryptPad Object
grp_create_xcrp#:#Create CryptPad Object
fold_create_xcrp#:#Create CryptPad Object
root_create_xcrp#:#Create CryptPad Object
cat_create_xcrp#:#Create CryptPad Object
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
set_completed#:#Set LP Status to completed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_#:#No state yet.
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen Stauts. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED!
offline:#:Offline
members#:#Members
update_successful#:#Update successful
doctype#:#Document Type
docid#:#Document Link Id
placeholder-select#:#Please select a document type
request-join#:#Do you want to join the CryptPad Object?
server-address#:#Server Address
Configuration#:#Configuration
docLink#:#Link to the Document
info-doc-link#:#e.g. http://www.example.com/pad/#/2/pad/edit/oXKoGujRYhYgHnX+qDF4Fec5/
explanation-doc-link#:#Click share in the Document and copy the given link