obj_xcrp#:#Test Repository Object
objs_xcrp#:#Test Repository Objects
obj_xcrp_duplicate#:#Copy
objs_xcrp_duplicate#:#Copy Test Repository Objects
obj_xcrp_select#:#Select Test Repository Object
xcrp_add#:#Add Test Repository Object
xcrp_new#:#Add New Test Repository Object
xcrp_read#:#Read access to Test Repository Object
xcrp_write#:#Edit Test Repository Object
xcrp_delete#:#Delete Test Repository Object
xcrp_visible#:#Test Repository Object is visible
xcrp_edit_permission#:#Change permission settings
crs_create_xcrp#:#Create Test Repository Object
grp_create_xcrp#:#Create Test Repository Object
fold_create_xcrp#:#Create Test Repository Object
root_create_xcrp#:#Create Test Repository Object
cat_create_xcrp#:#Create Test Repository Object
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
set_completed#:#Set LP Status to completed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_#:#No state yet.
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen Stauts. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED!
offline:#:Offline
members#:#Mitglieder