obj_xcrp#:#CryptPad Objekt
objs_xcrp#:#CryptPad Objekte
obj_xcrp_duplicate#:#Kopieren
objs_xcrp_duplicate#:#Kopiere CryptPad Objekte
obj_xcrp_select#:#Select CryptPad Objekt
xcrp_add#:#Erstelle CryptPad Objekt
xcrp_new#:#Erstelle neues CryptPad Objekt
xcrp_read#:#Lesezugriff für CryptPad Objekt
xcrp_write#:#Bearbeite CryptPad Objekt
xcrp_delete#:#Lösche CryptPad Objekt
xcrp_visible#:#CryptPad Object ist sichtbar
xcrp_edit_permission#:#Ändere Berechtigungen
crs_create_xcrp#:#Erstelle CryptPad Objekt
grp_create_xcrp#:#Erstelle CryptPad Objekt
fold_create_xcrp#:#Erstelle CryptPad Objekt
root_create_xcrp#:#Erstelle CryptPad Objekt
cat_create_xcrp#:#Erstelle CryptPad Objekt
title#:#Titel
description#:#Beschreibung
online#:#Online
save#:#Sepichern
update#:#Aktualisieren
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
set_not_attempted#:#Setze LP Status auf nicht begonnen
set_in_progress#:#Setze LP Status auf In Bearbeitung
set_passed#:#Setze LP Status auf Bestanden
set_failed#:#Setze LP Status to not failed
set_completed#:#Setze LP Status auf Bestanden
lp_status_0#:#Nicht begonnen
lp_status_1#:#In Bearbeitung
lp_status_2#:#Bestanden
lp_status_3#:#Nicht bestanden
lp_status_#:#Kein Status
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen Stauts. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED!
offline:#:Offline
members#:#Mitglieder
update_successful#:#Update erfolgreich.
doctype#:#Dokument Typ
docid#:#Id des Dokuments
placeholder-select#:#Bitte wählen Sie einen Typ